<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Tianxin Chu's Homepage! Click in and take a look at my work and experience. If you are a recruiter, a university admission officer or you simply wish to know me, you can find my contact information here to0. I am more than happy to chat!">
    <meta name="keywords" content="tianxin, chu, portfolio, single page, one page, interactive, creative, html5, css3, css3 animation, jquery">
    <meta name="author" content="Tianxin Chu">
    <title>In maintenance - Tim Chu's Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="imgs/icons/icon.png">
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            color: #666;
        }
        .container-inner {
            display: flex;
            justify-content: center;
        }
        img {
            height: 80px;
        }
        #st {
            position: absolute;
        }
        #sd {
            position: relative;
            z-index: 1;
            margin-top: 18px;
        }
        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .rotating {
            animation: rotating 12s linear infinite;
        }
        p {
            text-align: right
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-inner">
            <img id="st" class="rotating" src="imgs/icons/st.png" alt="Page in maintenance" />
            <img id="sd" src="imgs/icons/sd.png" alt="Page in maintenance" />
        </div>
        <p>Page in maintenance<br/>- Tim</p>
    </div>
</body>
</html>
